<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1178.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Total">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="209.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="202.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="767.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="755.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TreeTableView fx:id="expences" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="831.0" prefWidth="1187.0">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TreeTableView>
      <TreeTableView fx:id="expences_usd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="795.0" prefWidth="587.0" GridPane.columnIndex="1">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
      <TreeTableView fx:id="TotalGlobalView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="795.0" prefWidth="587.0" GridPane.columnIndex="2">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
      <Button fx:id="excelFirst" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="ExcelSom" GridPane.rowIndex="1" />
      <Button fx:id="excelCesond" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="ExcelUsd" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="excelTotal" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="ExcelTotal" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
